<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Tic Tac Toe</h1>

  <!-- Mode Selection -->
  <div class="controls">
    <button id="twoPlayerBtn">Two Player</button>
    <button id="aiBtn">Play vs AI</button>
  </div>

  <!-- Game Board -->
  <div id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>

  <!-- Message -->
  <p id="message"></p>

  <!-- Stats -->
  <div class="stats">
    <p>X Wins: <span id="xWins">0</span></p>
    <p>O Wins: <span id="oWins">0</span></p>
    <p>Draws: <span id="draws">0</span></p>
  </div>

  <!-- Buttons -->
  <div class="controls">
    <button id="rematchBtn">Rematch</button>
    <button id="resetBtn">Reset</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
